<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 600px;
            height: 900px;
            border: 1px solid red ;
            box-sizing: border-box;
            margin: 0 auto;
        }
        #header{
            border: 1px solid gray;
            height: 200px;
            width: calc(100%-2px);
        }
        #body{
            border: 1px solid gray;
            height: 500px;
            width: calc(100% - 2px);
        }
        #sidebar{
            border: 1px solid blue;
            margin: 5px;
            height: calc(100% - 12px);
            width: calc(30% - 12px);
            float: right;
        }
        #content{
            border: 1px solid blue;
            margin: 5px;
            height: calc(100% - 12px);
            width: calc(65% - 12px);
            float: left;
        }
        #footer{
            border: 1px solid blue;
            margin: 5px;
            height: calc(100% - 12px);
            width: calc(65% - 12px);
            float: left; 
        }
        @media only screen and (max-width: 650px){
            #sidebar{
                height: calc(50% - 12px);
                width: calc(100% - 12px);
            }
            #content{
                height: calc(50% - 12px);
                width: calc(100% - 12px);
            }
        }
    </style>
</head>
<body>
    <div id="layout">
  <div id="header"></div> 
  <div id="body"> 
  <div id="sidebar"></div>
  <div id="content"></div>
</div>
  
  <div id="footer"></div>
</div>
</body>
</html>